============================================================
  ПРОВЕРКА ДОКУМЕНТОВ ЛК ПО ЭТАЛОНУ ТЗ
============================================================
  Всего файлов в (ТЗ): 1
  Совпадают с ТЗ:        0
  Отличаются от ТЗ:       1
  Отсутствуют в ЛК:            0
  Лишние файлы в ЛК:           0
  Ошибки чтения:               0
============================================================

[✗ ОТЛИЧАЕТСЯ от эталона] Услуги МП 46
  Отклонения ЛК от эталона ТЗ:
  (- удалено из ТЗ  |  + добавлено в ЛК)
    +1
    +1
    +1
    +1
    +2
    +1
    +3
    +1
    +4
    +1
    +5
    +2
    +2
    +1
    +2
    +2
    +2
    +3
    +2
    +4
    +2
    +5

============================================================
  ВНИМАНИЕ: Документы ЛК не соответствуют эталону ТЗ!
============================================================